<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HardwareInfoViewer</class>
 <widget class="QWidget" name="HardwareInfoViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hardware Information</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="tw">
     <property name="columnCount">
      <number>2</number>
     </property>
     <attribute name="headerMinimumSectionSize">
      <number>20</number>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">2</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
